{
  "name": "lattice-simulator",
  "version": "0.1.0",
  "description": "Lattice1 Device Simulator - A software simulator for GridPlus Lattice1 hardware wallet",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:ts": "tsx src/test.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@scure/bip32": "^2.0.0",
    "@scure/bip39": "^2.0.0",
    "@solana/web3.js": "^1.98.4",
    "aes-js": "^3.1.2",
    "bitcoinjs-lib": "^6.1.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "crc-32": "^1.2.2",
    "elliptic": "6.5.7",
    "immer": "^10.1.1",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "viem": "^2.36.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/aes-js": "^3.1.4",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GridPlus/gridplus"
  },
  "keywords": [
    "lattice",
    "hardware-wallet",
    "simulator",
    "cryptocurrency",
    "ethereum",
    "bitcoin",
    "gridplus"
  ],
  "author": "GridPlus",
  "license": "MIT"
}
