{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "types": ["vitest/globals"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/shared/*": ["./src/core/*"],
      "@/utils/*": ["./src/core/utils/*"],
      "@/types/*": ["./src/core/types/*"],
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/server/*": ["./src/server/*"],
      "@/client/*": ["./src/client/*"],
      "@/store/*": ["./src/client/store/*"],
      "bls12-381-keygen": ["./types/bls12-381-keygen/index"],
      "cbor-bigdecimal": ["./types/cbor-bigdecimal/index"]
    }
  },
  "include": [
    "apps/dashboard/next-env.d.ts",
    "apps/dashboard/app/**/*.ts",
    "apps/dashboard/app/**/*.tsx",
    "apps/dashboard/**/*.ts",
    "apps/dashboard/**/*.js",
    "apps/dashboard/**/*.mjs",
    "apps/dashboard/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "apps/dashboard/middleware.ts",
    "tailwind.config.ts",
    "vitest.config.ts",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "temp/**", "../gridplus-sdk/**"]
}
